NODE_ENV=production
PORT=4000
CORS_ORIGIN=http://127.0.0.1:3000
BASE_URL=http://127.0.0.1
REDIS_URL=//127.0.0.1:6379
DATABASE_URL=postgresql://postgres:postgres@52.198.195.215:5432/solar_dev3
SESSION_SECRET=qowiueojwojfalksdjoqiwueocmd

