NEXT_PUBLIC_SERVER_API_URL=https://api.ecopeer.net/graphql
NEXT_PUBLIC_WEB_SOCKET_API_URL=wss://api.ecopeer.net/graphql
NEXT_PUBLIC_SERVER_BASE_URL=https://api.ecopeer.net
NEXT_PUBLIC_GMAPS_KEY=AIzaSyChJRkBEs1W_dUTSmDso2LJSp8CZAt9B18