NEXT_PUBLIC_SERVER_API_URL=http://127.0.0.1:4000/graphql
NEXT_PUBLIC_WEB_SOCKET_API_URL=wss://127.0.0.1:4000/graphql
NEXT_PUBLIC_SERVER_BASE_URL=http://127.0.0.1:4000
NEXT_PUBLIC_GMAPS_KEY=AIzaSyChJRkBEs1W_dUTSmDso2LJSp8CZAt9B18